# spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/bnitech/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/bnitech/springrestdocs/controller/: GreetingController.java
src/main/java/com/bnitech/springrestdocs/dto/: GreetingResponse.java  UserInfo.java
src/main/java/com/bnitech/springrestdocs/service/: UserService.java
src/main/resources/templates/: greeting.html
src/test/java/com/bnitech/springrestdocs/: SpringRestDocsApplicationTests.java
src/test/java/com/bnitech/springrestdocs/controller/: GreetingControllerTest.java
